WpfUI/Forms/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Forms"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        x:Name="LoginWindow"
        x:Class="WpfUI.Forms.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="285"
        Width="320"
        MinWidth="320"
        MinHeight="285"
        MaxWidth="500"
        MaxHeight="285"
        WindowStyle="None"
        Custom:ControlsHelper.ContentCharacterCasing="Upper"
        MouseDown="Window_MouseDown"
        FontSize="16"
        SnapsToDevicePixels="True"
        Loaded="LoginWindow_Loaded"
        Icon="../icons/icons8_Protect_1.ico"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,0,2">
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,10,0"
                   TextWrapping="Wrap"
                   Text="BShopManager"
                   VerticalAlignment="Top"
                   FontSize="42"
                   FontWeight="Light"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,10"
                   TextWrapping="Wrap"
                   Text="from Brotal"
                   VerticalAlignment="Top"
                   FontSize="18" />
        <ComboBox x:Name="UserNameText"
                  IsEditable="True"
                  IsReadOnly="False"
                  Height="30"
                  Custom:TextBoxHelper.Watermark="Username"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Margin="10,5"
                  FontSize="16"
                  KeyDown="UserNameText_KeyDown" />
        <PasswordBox x:Name="PasswordText"
                 Height="30"
                 Custom:TextBoxHelper.Watermark="Password"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Margin="10,5"
                 FontSize="16"
                     KeyDown="PasswordText_KeyDown" />
        <Button x:Name="LoginButton"
                Margin="10,5"
                FontSize="16"
                Content="Login"
                FontWeight="Normal"
                Click="SubmitButton_Click" />
        <Button x:Name="ExitButton"
                Margin="10,5"
                FontSize="16"
                Content="Exit"
                FontWeight="Normal"
                Foreground="Black"
                Click="ExitButton_Click" />
    </StackPanel>
</Window>
