WpfUI/Forms/MemoWindow.xaml

<Controls:MetroWindow x:Class="WpfUI.Forms.MemoWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:local="clr-namespace:WpfUI.Forms"
                      xmlns:views="clr-namespace:WpfUI.UserControls"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      Title="Memo"
                      Height="491"
                      Width="891"
                      MinHeight="630"
                      MinWidth="790"
                      Icon="../icons/icons8_Overview_512px_1.png"
                      WindowStartupLocation="CenterScreen"
                      Loaded="Window_Loaded"
                      BorderBrush="Crimson"
                      BorderThickness="1"
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="1*"
                              MinWidth="200" />
            <ColumnDefinition Width="1*"
                              MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Controls:DateTimePicker x:Name="DealDateTime"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="10,10,5,10"
                                 RenderTransformOrigin="0.525,0.519"
                                 Height="50"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Top"
                                 FontSize="22"
                                 FontWeight="Regular"
                                 KeyDown="DealDateTime_KeyDown"
                                 HandVisibility="All"
                                 PickerVisibility="HourMinute"
                                 FirstDayOfWeek="Saturday" />
        <ComboBox x:Name="ShopCombo"
                  Grid.Column="1"
                  Grid.Row="0"
                  IsReadOnly="True"
                  IsEditable="False"
                  Margin="10,10,10,0"
                  Controls:TextBoxHelper.Watermark="Select shop"
                  Height="50"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Top"
                  FontSize="22"
                  FontWeight="Regular"
                  ItemsSource="{Binding Shops}"
                  KeyDown="ShopCombo_KeyDown"
                  SelectionChanged="ShopCombo_SelectionChanged" />
        <StackPanel Margin="10,10"
                    Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="0"
                    Height="50"
                    VerticalAlignment="Top">
            <RadioButton x:Name="RetailSaleRadio"
                         Content="Retail Sale"
                         HorizontalAlignment="Left"
                         Margin="10,10,10,0"
                         VerticalAlignment="Top"
                         KeyDown="SaleTypeRadio_KeyDown"
                         FontSize="16"
                         Checked="RetailSaleRadio_Checked" />
            <RadioButton x:Name="WholeSaleRadio"
                         Content="Whole Sale"
                         Margin="10,10,10,0"
                         VerticalAlignment="Top"
                         KeyDown="SaleTypeRadio_KeyDown"
                         FontSize="16"
                         Checked="WholeSaleRadio_Checked" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Margin="10,0,5,0">
            <ComboBox x:Name="CustomerCombo"
                      IsReadOnly="False"
                      IsEditable="True"
                      Margin="0,2"
                      Controls:TextBoxHelper.Watermark="Select customer"
                      Height="45"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      FontSize="16"
                      KeyDown="CustomerCombo_KeyDown"
                      SelectionChanged="CustomerCombo_SelectionChanged" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,2">
                <Button x:Name="ViewCustomerButton"
                        Margin="5,5"
                        VerticalAlignment="Top"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        ToolTip="View the records of the current customer"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Click="ViewCustomerButton_Click"
                        Content="V">
                </Button>
                <Button x:Name="AddCustomerButton"
                        Margin="5,5"
                        VerticalAlignment="Top"
                        Height="40"
                        Width="40"
                        HorizontalAlignment="Center"
                        ToolTip="Add a new customer to the database"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Click="AddCustomerButton_Click"
                        Content="+">
                </Button>
                <Button x:Name="ResetCustomerButton"
                        Margin="5,5"
                        VerticalAlignment="Top"
                        Height="40"
                        Width="40"
                        TextOptions.TextHintingMode="Animated"
                        HorizontalAlignment="Center"
                        ToolTip="Reset the customer to cash sale"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Click="ResetCustomerButton_Click"
                        Content="R">
                </Button>
            </StackPanel>
            <TextBox x:Name="CustomerNameText"
                     Height="45"
                     Margin="0,2"
                     TextWrapping="Wrap"
                     Text="Cash Sale"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Controls:TextBoxHelper.Watermark="Customer name"
                     GotKeyboardFocus="CustomerNameText_OnGotKeyboardFocus"
                     ToolTip="Customer name"
                     KeyDown="CustomerNameText_KeyDown"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.WatermarkAlignment="Right"
                     Controls:TextBoxHelper.AutoWatermark="True" />
            <TextBox x:Name="CustomerCompanyText"
                     Height="45"
                     Margin="0,2"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Controls:TextBoxHelper.Watermark="Customer company"
                     ToolTip="Customer company"
                     KeyDown="CustomerCompanyText_KeyDown"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.WatermarkAlignment="Right"
                     Controls:TextBoxHelper.AutoWatermark="True" />
            <TextBox x:Name="CustomerAddressText"
                     Margin="0,2"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Controls:TextBoxHelper.Watermark="Customer address"
                     Height="45"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     ToolTip="Customer address"
                     KeyDown="CustomerAddressText_KeyDown"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.WatermarkAlignment="Right"
                     Controls:TextBoxHelper.AutoWatermark="True" />
            <TextBox x:Name="NoteText"
                     Margin="0,2"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     FontSize="16"
                     Controls:TextBoxHelper.Watermark="Memo note"
                     MinHeight="75"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     ToolTip="Customer address"
                     KeyDown="NoteText_OnKeyDown"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.WatermarkAlignment="Right"
                     Controls:TextBoxHelper.AutoWatermark="True" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="5,0">
            <ComboBox x:Name="ProductCombo"
                      IsReadOnly="False"
                      IsEditable="True"
                      Margin="0,2"
                      Controls:TextBoxHelper.Watermark="Search product"
                      Height="45"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      FontSize="16"
                      SelectionChanged="ProductCombo_SelectionChanged"
                      KeyDown="ProductCombo_KeyDown" />
            <TextBlock x:Name="ProductStockText"
                       Margin="0,2"
                       TextWrapping="NoWrap"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Height="25"
                       FontSize="16"
                       Text="S: 0 | G: 0">
            </TextBlock>
            <Grid Margin="0,2"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="QuantityText"
                         Grid.Column="0"
                         Height="45"
                         Margin="0,0,2,0"
                         TextWrapping="Wrap"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         Controls:TextBoxHelper.Watermark="Quantity"
                         ToolTip="Quantity"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         TextChanged="QuantityText_TextChanged"
                         KeyDown="QuantityText_KeyDown"
                         Controls:TextBoxHelper.SelectAllOnFocus="True"
                         Controls:TextBoxHelper.WatermarkAlignment="Right"
                         Controls:TextBoxHelper.AutoWatermark="True" />
                <ComboBox x:Name="UnitCombo"
                          Margin="2,0,0,0"
                          Grid.Column="1"
                          IsReadOnly="True"
                          IsEditable="True"
                          Controls:TextBoxHelper.Watermark="Select unit"
                          Height="45"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Top"
                          FontSize="16"
                          ToolTip="Unit"
                          SelectionChanged="UnitCombo_SelectionChanged" />
            </Grid>
            <TextBox x:Name="UnitPriceText"
                     Margin="0,2"
                     Height="45"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Controls:TextBoxHelper.Watermark="Unit Price"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     ToolTip="Unit price"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     TextChanged="UnitPriceText_TextChanged"
                     KeyDown="UnitPriceText_KeyDown"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.WatermarkAlignment="Right"
                     Controls:TextBoxHelper.AutoWatermark="True" />
            <TextBox x:Name="NetPriceText"
                     Margin="0,2"
                     Height="45"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Controls:TextBoxHelper.Watermark="Net Price"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     ToolTip="Net price"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     TextChanged="NetPriceText_TextChanged"
                     KeyDown="NetPriceText_KeyDown"
                     LostFocus="NetPriceText_LostFocus"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.WatermarkAlignment="Right"
                     Controls:TextBoxHelper.AutoWatermark="True" />
            <Button x:Name="AddToCartButton"
                    Content="Add to cart"
                    Margin="0,2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Height="45"
                    FontSize="16"
                    FontWeight="Normal"
                    SnapsToDevicePixels="True"
                    Click="AddToCartButton_Click" />
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Margin="5,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="TotalAmountText"
                     Grid.Row="0"
                     Grid.Column="0"
                     Height="45"
                     Margin="0,2,2,2"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Controls:TextBoxHelper.Watermark="Total amount"
                     ToolTip="Total price of the added products"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     IsReadOnly="True" />
            <TextBox x:Name="PreviousDueText"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="2,2,0,2"
                     Height="45"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Controls:TextBoxHelper.Watermark="Prev. due"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     ToolTip="Previous due of the customer"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     IsReadOnly="True" />
            <TextBox x:Name="DiscountPercentageText"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="0,2,2,2"
                     Height="45"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Controls:TextBoxHelper.Watermark="Discount %"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     ToolTip="Discount percentage"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     KeyDown="DiscountPercentageText_KeyDown"
                     TextChanged="DiscountPercentageText_TextChanged"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.WatermarkAlignment="Right"
                     Controls:TextBoxHelper.AutoWatermark="True" />
            <TextBox x:Name="LessAmountText"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="2,2,0,2"
                     Height="45"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Controls:TextBoxHelper.Watermark="Less"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     ToolTip="Discount amount in cash"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     KeyDown="LessAmountText_KeyDown"
                     TextChanged="LessAmountText_TextChanged"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.WatermarkAlignment="Right"
                     Controls:TextBoxHelper.AutoWatermark="True" />
            <TextBox x:Name="PayableText"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="0,2,2,2"
                     Height="45"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Controls:TextBoxHelper.Watermark="Payable"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     ToolTip="Payable amount after discount"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     IsReadOnly="True" />
            <TextBox x:Name="FullPayableText"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="2,2,0,2"
                     Height="45"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Controls:TextBoxHelper.Watermark="Total payable"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     ToolTip="Total payable amount"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     IsReadOnly="True" />
            <TextBox x:Name="PaidText"
                     Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="0,2,0,2"
                     Height="45"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Controls:TextBoxHelper.Watermark="Paid"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     ToolTip="Amount paid"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     KeyDown="PaidText_KeyDown"
                     TextChanged="PaidText_TextChanged"
                     Controls:TextBoxHelper.SelectAllOnFocus="True"
                     Controls:TextBoxHelper.WatermarkAlignment="Right"
                     Controls:TextBoxHelper.AutoWatermark="True" />
            <TextBox x:Name="DueText"
                     Grid.Row="4"
                     Grid.Column="0"
                     Margin="0,2,2,2"
                     Height="45"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Controls:TextBoxHelper.Watermark="New due"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     ToolTip="Due amount in current memo"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     IsReadOnly="True" />
            <TextBox x:Name="FullDueText"
                     Grid.Row="4"
                     Grid.Column="1"
                     Margin="2,2,0,2"
                     Height="45"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Controls:TextBoxHelper.Watermark="Final due"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     ToolTip="Final due after sale"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     IsReadOnly="True" />
            <Button x:Name="SaleButton"
                    Content="Submit"
                    Margin="0,2,2,2"
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Height="45"
                    FontSize="16"
                    FontWeight="Normal"
                    SnapsToDevicePixels="True"
                    Click="SaleButton_Click" />
            <Button x:Name="SaveButton"
                    Content="Save"
                    Margin="2,2,0,2"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Height="45"
                    FontSize="16"
                    FontWeight="Normal"
                    SnapsToDevicePixels="True"
                    Click="SaveButton_Click" />
        </Grid>

        <DataGrid x:Name="CartGrid"
                  Margin="10,5,5,10"
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  SnapsToDevicePixels="True"
                  AutoGenerateColumns="False"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  CanUserSortColumns="False"
                  FontSize="16"
                  IsReadOnly="True"
                  MouseDoubleClick="CartGrid_MouseDoubleClick"
                  Style="{StaticResource AzureDataGrid}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Signature}"
                                    Header="Product Name" />
                <DataGridTextColumn Binding="{Binding GetQuantity}"
                                    Header="Qty" />
                <DataGridTextColumn Binding="{Binding GetUnitName}"
                                    Header="Unit" />
                <DataGridTextColumn Binding="{Binding GetUnitPrice}"
                                    Header="Unit Price" />
                <DataGridTextColumn Binding="{Binding GetNetPrice}"
                                    Header="Net Price" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox x:Name="SavedMemoGroup"
                  Grid.Column="2"
                  Grid.Row="2"
                  Header="Saved Memo"
                  Margin="5,5,10,10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="SavedMemoList"
                          Grid.Row="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          FontSize="16"
                          MouseDoubleClick="SavedMemoList_MouseDoubleClick" />
                <Button x:Name="DeleteSavedMemoButton"
                        Grid.Row="1"
                        Margin="2,5,2,5"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Content="Delete"
                        Height="45"
                        FontSize="16"
                        FontWeight="Normal"
                        SnapsToDevicePixels="True"
                        Click="DeleteSavedMemoButton_Click" />
            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>

