WpfUI/Forms/MemoWindow.xaml

<Controls:MetroWindow x:Class="WpfUI.Forms.MemoWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:local="clr-namespace:WpfUI.Forms"
                      xmlns:views="clr-namespace:WpfUI.UserControls"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      Title="Memo"
                      Height="760"
                      Width="829"
                      MinHeight="720"
                      MinWidth="790"
                      Icon="../icons/icons8_Overview_512px_1.png"
                      WindowStartupLocation="CenterScreen"
                      Loaded="Window_Loaded"
                      BorderThickness="1"
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      MouseDown="Window_MouseDown"
                      FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="1*"
                              MinWidth="200" />
            <ColumnDefinition Width="1*"
                              MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Controls:DateTimePicker x:Name="DealDateTime"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="20 20 10 10"
                                 Height="45"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch"
                                 FontSize="16"
                                 KeyDown="DealDateTime_KeyDown"
                                 materialDesign:HintAssist.Hint="Pick a date"
                                 FirstDayOfWeek="Saturday" />

        <ComboBox x:Name="ShopCombo"
                  Grid.Column="1"
                  Grid.Row="0"
                  IsReadOnly="True"
                  IsEditable="False"
                  Margin="10 20 10 10"
                  Height="45"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Top"
                  FontSize="16"
                  FontWeight="Regular"
                  materialDesign:HintAssist.Hint="Select shop"
                  KeyDown="ShopCombo_KeyDown"
                  SelectionChanged="ShopCombo_SelectionChanged" />
        <StackPanel Margin="10 20 20 10"
                    Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="0"
                    Height="45"
                    VerticalAlignment="Center">
            <RadioButton x:Name="RetailSaleRadio"
                         Content="Retail Sale"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         KeyDown="SaleTypeRadio_KeyDown"
                         FontSize="16"
                         Style="{StaticResource MaterialDesignRadioButton}"
                         Checked="RetailSaleRadio_Checked" />
            <RadioButton x:Name="WholeSaleRadio"
                         Content="Whole Sale"
                         Margin="10 0 0 0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         KeyDown="SaleTypeRadio_KeyDown"
                         FontSize="16"
                         Style="{StaticResource MaterialDesignRadioButton}"
                         Checked="WholeSaleRadio_Checked" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Margin="20 10 10 10">
            <GroupBox VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Padding="10 10 10 10"
                      Header="Customer Information"
                      FontSize="16">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="CustomerCombo"
                              IsReadOnly="False"
                              IsEditable="True"
                              Margin="0,2"
                              Controls:TextBoxHelper.Watermark="Select customer"
                              Height="40"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              FontSize="14"
                              materialDesign:HintAssist.Hint="Select customer"
                              KeyDown="CustomerCombo_KeyDown"
                              SelectionChanged="CustomerCombo_SelectionChanged">
                    </ComboBox>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,2">
                        <Button x:Name="ViewCustomerButton"
                                Margin="5,5"
                                VerticalAlignment="Top"
                                Height="40"
                                Width="40"
                                HorizontalAlignment="Center"
                                ToolTip="Open the selected customer's information"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1">

                            <materialDesign:PackIcon Kind="AccountCardDetails"
                                                     Height="20"
                                                     Width="20" />
                        </Button>
                        <Button x:Name="AddCustomerButton"
                                Margin="5,5"
                                VerticalAlignment="Top"
                                Height="40"
                                Width="40"
                                HorizontalAlignment="Center"
                                ToolTip="Add a new customer"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Click="AddCustomerButton_Click">
                            <materialDesign:PackIcon Kind="AccountPlus"
                                                     Height="20"
                                                     Width="20" />
                        </Button>
                        <Button x:Name="ResetCustomerButton"
                                Margin="5,5"
                                VerticalAlignment="Top"
                                Height="40"
                                Width="40"
                                TextOptions.TextHintingMode="Animated"
                                HorizontalAlignment="Center"
                                ToolTip="Reset the customer"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Click="ResetCustomerButton_Click">
                            <materialDesign:PackIcon Kind="Reload"
                                                     Height="25"
                                                     Width="25" />
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="CustomerNameText"
                             Height="40"
                             Margin="0,6"
                             TextWrapping="Wrap"
                             Text="Cash Sale"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             GotKeyboardFocus="CustomerNameText_OnGotKeyboardFocus"
                             ToolTip="Customer name"
                             KeyDown="CustomerNameText_KeyDown"
                             materialDesign:HintAssist.Hint="Customer name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Controls:TextBoxHelper.SelectAllOnFocus="True" />
                    <TextBox x:Name="CustomerCompanyText"
                             Height="40"
                             Margin="0,6"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             ToolTip="Customer company"
                             KeyDown="CustomerCompanyText_KeyDown"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Customer company" />
                    <TextBox x:Name="CustomerAddressText"
                             Margin="0,6"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             Controls:TextBoxHelper.Watermark="Customer address"
                             Height="40"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             ToolTip="Customer address"
                             KeyDown="CustomerAddressText_KeyDown"
                             materialDesign:HintAssist.Hint="Customer address"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="10">
            <GroupBox VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Padding="10 10 10 10"
                      Header="Product Information"
                      FontSize="16">
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="ProductCombo"
                              IsReadOnly="False"
                              IsEditable="True"
                              Margin="0,6"
                              materialDesign:HintAssist.Hint="Search product"
                              Height="40"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              FontSize="14"
                              SelectionChanged="ProductCombo_SelectionChanged"
                              KeyDown="ProductCombo_KeyDown" />
                    <TextBlock x:Name="ProductStockText"
                               Margin="0,6"
                               TextWrapping="NoWrap"
                               TextAlignment="Center"
                               VerticalAlignment="Top"
                               Height="25"
                               FontSize="14"
                               Text="S: 0 | G: 0">
                    </TextBlock>
                    <Grid Margin="0,2"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="QuantityText"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 Height="40"
                                 Margin="0 6 6 6"
                                 TextWrapping="Wrap"
                                 FontSize="14"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"
                                 ToolTip="Quantity"
                                 TextChanged="QuantityText_TextChanged"
                                 KeyDown="QuantityText_KeyDown"
                                 materialDesign:HintAssist.Hint="Quantity"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox x:Name="UnitCombo"
                                  Margin="6 6 0 6"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  IsReadOnly="True"
                                  IsEditable="True"
                                  materialDesign:HintAssist.Hint="Select unit"
                                  Height="40"
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Top"
                                  FontSize="14"
                                  ToolTip="Unit"
                                  SelectionChanged="UnitCombo_SelectionChanged" />
                        <TextBox x:Name="UnitPriceText"
                                 Margin="0 6 6 6"
                                 Height="40"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 TextWrapping="Wrap"
                                 VerticalContentAlignment="Center"
                                 FontSize="14"
                                 materialDesign:HintAssist.Hint="Unit price"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch"
                                 ToolTip="Unit price"
                                 TextChanged="UnitPriceText_TextChanged"
                                 KeyDown="UnitPriceText_KeyDown" />
                        <TextBox x:Name="NetPriceText"
                                 Margin="6 6 0 6"
                                 Height="40"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 TextWrapping="Wrap"
                                 VerticalContentAlignment="Center"
                                 FontSize="14"
                                 materialDesign:HintAssist.Hint="Net price"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch"
                                 ToolTip="Net price"
                                 TextChanged="NetPriceText_TextChanged"
                                 KeyDown="NetPriceText_KeyDown"
                                 LostFocus="NetPriceText_LostFocus"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>

                    <Button x:Name="AddToCartButton"
                            Content="Add to cart"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="0,6"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Height="40"
                            FontSize="16"
                            FontWeight="Bold"
                            SnapsToDevicePixels="True"
                            Click="AddToCartButton_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Margin="10 10 20 10">
            <GroupBox VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="0 0 0 10"
                      Padding="10 10 10 10"
                      Header="Amounts"
                      FontSize="16">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <TextBox x:Name="TotalAmountText"
                             Grid.Row="0"
                             Grid.Column="0"
                             Height="40"
                             Margin="0,6,6,6"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             ToolTip="Total price of the added products"
                             materialDesign:HintAssist.Hint="Total price"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="True" />
                    <TextBox x:Name="PreviousDueText"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="0,6,6,6"
                             Height="40"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             ToolTip="Previous due of the customer"
                             materialDesign:HintAssist.Hint="Previous due"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="True" />
                    <TextBox x:Name="DiscountPercentageText"
                             Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,6,6,6"
                             Height="40"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             ToolTip="Discount percentage"
                             KeyDown="DiscountPercentageText_KeyDown"
                             TextChanged="DiscountPercentageText_TextChanged"
                             materialDesign:HintAssist.Hint="Discount %"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="LessAmountText"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,6,6,6"
                             Height="40"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             Controls:TextBoxHelper.Watermark="Less"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             ToolTip="Discount amount in cash"
                             KeyDown="LessAmountText_KeyDown"
                             TextChanged="LessAmountText_TextChanged"
                             materialDesign:HintAssist.Hint="Less amount"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="PayableText"
                             Grid.Row="2"
                             Grid.Column="0"
                             Margin="0,6,6,6"
                             Height="40"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             ToolTip="Payable amount after discount"
                             materialDesign:HintAssist.Hint="Payable"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="True" />
                    <TextBox x:Name="FullPayableText"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="0,6,6,6"
                             Height="40"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             ToolTip="Total payable amount"
                             materialDesign:HintAssist.Hint="Total payable"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="True" />
                    <TextBox x:Name="PaidText"
                             Grid.Row="3"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="0,6"
                             Height="40"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             HorizontalAlignment="Stretch"
                             ToolTip="Amount paid"
                             KeyDown="PaidText_KeyDown"
                             TextChanged="PaidText_TextChanged"
                             materialDesign:HintAssist.Hint="Paid amount"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="DueText"
                             Grid.Row="4"
                             Grid.Column="0"
                             Margin="0,6,6,6"
                             Height="40"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             ToolTip="Due amount in current memo"
                             materialDesign:HintAssist.Hint="Due"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="True" />
                    <TextBox x:Name="FullDueText"
                             Grid.Row="4"
                             Grid.Column="1"
                             Margin="0,6,6,6"
                             Height="40"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Center"
                             FontSize="16"
                             materialDesign:HintAssist.Hint="Final due"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             ToolTip="Final due after sale"
                             IsReadOnly="True" />
                    <TextBox x:Name="NoteText"
                             Grid.Row="5"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="1,6,2,6"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Top"
                             FontSize="14"
                             MinHeight="40"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             ToolTip="Customer address"
                             KeyDown="NoteText_OnKeyDown"
                             Style="{StaticResource MaterialDesignTextAreaTextBox}"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="A note for this memo"
                             Controls:TextBoxHelper.SelectAllOnFocus="True" />
                    <Button x:Name="SaleButton"
                            Content="Submit"
                            Margin="0,6,6,6"
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            MinWidth="120"
                            MaxWidth="200"
                            VerticalContentAlignment="Center"
                            Height="40"
                            FontSize="14"
                            FontWeight="Normal"
                            SnapsToDevicePixels="True"
                            Click="SaleButton_Click" />
                    <Button x:Name="SaveButton"
                            Content="Save"
                            Margin="6,6,3,6"
                            Grid.Row="6"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            MinWidth="120"
                            MaxWidth="200"
                            VerticalContentAlignment="Center"
                            Height="40"
                            FontSize="14"
                            FontWeight="Normal"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            SnapsToDevicePixels="True"
                            Click="SaveButton_Click" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="SavedMemoGroup"
                      Header="Saved Memo"
                      Margin="0 10 0 10"
                      Padding="10 10 10 10"
                      MinHeight="150"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      FontSize="16"
                      materialDesign:ColorZoneAssist.Mode="Accent">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView x:Name="SavedMemoList"
                              Grid.Row="0"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              FontSize="14"
                              MouseDoubleClick="SavedMemoList_MouseDoubleClick" />
                    <Button x:Name="DeleteSavedMemoButton"
                            Grid.Row="1"
                            Margin="0 10 0 0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            Content="Delete"
                            Height="40"
                            FontSize="16"
                            MinWidth="120"
                            MaxWidth="200"
                            FontWeight="Normal"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Click="DeleteSavedMemoButton_Click" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <ListView x:Name="CartGrid"
                  Margin="10,5,5,10"
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  SnapsToDevicePixels="True"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  FontSize="14"
                  MouseDoubleClick="CartGrid_MouseDoubleClick"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Signature}"
                                    Header="Product Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding GetQuantity}"
                                    Header="Qty" />
                    <GridViewColumn DisplayMemberBinding="{Binding GetUnitName}"
                                    Header="Unit" />
                    <GridViewColumn DisplayMemberBinding="{Binding GetUnitPrice}"
                                    Header="Unit Price" />
                    <GridViewColumn DisplayMemberBinding="{Binding GetNetPrice}"
                                    Header="Net Price" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>

