shErp/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Name="LoginWindow"
        x:Class="WpfUI.Forms.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="285"
        Width="350"
        MinHeight="285"
        MinWidth="350"
        MaxHeight="285"
        MaxWidth="350"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        MouseDown="Window_MouseDown"
        FontSize="16"
        SnapsToDevicePixels="True"
        Loaded="LoginWindow_Loaded"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="0,0,0,2">
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,10,0"
                   TextWrapping="Wrap"
                   Text="sh ERP"
                   VerticalAlignment="Top"
                   FontSize="45"
                   FontWeight="Light" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,10"
                   TextWrapping="Wrap"
                   Text="from Brotal"
                   VerticalAlignment="Top"
                   FontSize="18" />
        <ComboBox x:Name="UserNameText"
                  IsEditable="True"
                  IsReadOnly="False"
                  Height="40"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Margin="10,10"
                  FontSize="16"
                  materialDesign:HintAssist.Hint="Username"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  KeyDown="UserNameText_KeyDown" />
        <PasswordBox x:Name="PasswordText"
                     Height="40"
                     materialDesign:HintAssist.Hint="Password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Margin="10,10"
                     FontSize="16"
                     KeyDown="PasswordText_KeyDown" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="LoginButton"
                    Grid.Column="0"
                    Margin="10,10,5,10"
                    FontSize="16"
                    Content="Login"
                    Height="40"
                    FontWeight="Normal"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Click="SubmitButton_Click" />
            <Button x:Name="ExitButton"
                    Grid.Column="1"
                    Margin="5,10,10,10"
                    FontSize="16"
                    Content="Exit"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    FontWeight="Normal"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Click="ExitButton_Click" />
        </Grid>

    </StackPanel>
</Window>
